body {
  background: #44b26f;
}
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.logo_and_cards {
  min-height: 100vh;
  background: #44b26f;

  .logo {
    padding: 27px 0px 0px 37px;
  }
  .SingleBack {
    padding: 40px 0px 0px 40px;
  }
  .cards_grid {
    padding: 0px 140px;
    display: flex;
    padding-bottom: 40px;
    margin-top: 70px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 160px;

    .card {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      max-width: 273px;
      padding: 35px 20px 27px 20px;
      width: 100%;
      height: 100%;
      background: #ffffff;

      .card_img_h {
        text-align: center;
        div {
          padding-bottom: 26px;
          color: #000000;
        }
      }

      .card_price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        .left {
          font-weight: 500;
          font-size: 24px;
          line-height: 29px;
          color: #fc5b00;
          text-align: left;
        }

        .right {
          color: #000000;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          text-align: right;
        }
      }

      .card_cart {
        margin-top: 38px;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        div {
          color:#0ec86f;
          font-weight: 500;
          font-size: 15px;
          line-height: 18px;
          margin-left: 16px;
        }
      }
    }
  }
}
